:root {
	--lightgreen: #68e074;
	--darkgrey: #333333;
	--lightgrey: #c4c4c4;
	--darkgreen: #4ecf8a;
}

body {
	background: #f7fafc;
	font-family: 'Poppins', sans-serif;
}

ul {
	padding: 0;
}

p {
	margin: 0px;
}

#hero-page {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
	color: #1d1c1c;
	padding: 2rem;
	margin-top: 20px;
}

#hero-page>h1 {
	font-weight: 600;
	margin-bottom: 10px;
	font-size: 3.5em;
}

#hero-page>p {
	margin-bottom: 10px;
	font-size: 17px;
}

a:hover {
	text-decoration: none;
	color: white;
}

.getStarted {
	display: inline-block;
	border-radius: 50px;
	padding: 10px 20px;
	background-color: rgb(39, 38, 38);
	color: #f7fafc;
	font-weight: 600;
	margin-top: 30px;
}

.countdown-title {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 30px;
}

.countdown-timer>div {
	display: inline-block;
	background: #fff;
	padding: 10px 40px;
	margin-right: 10px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -2px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
}

.countdown-timer>div>span:nth-child(1) {
	font-size: 40px;
	font-weight: 600;
	color: #4f4f4f;
}

.countdown-timer>div>span {
	color: #818181;
	font-weight: 600;
	font-size: 10px;
	display: block;
}

.cards-wrapper {
	display: table;
	margin: auto;
	margin-top: 7em;
}

.cards {
	position: relative;
	display: grid;
	list-style: none;
	grid-row-gap: 5vw;
	grid-column-gap: 3vw;
	grid-template-columns: repeat(4, 20vw);
}

.info_card {
	position: relative;
	color: var(--darkgrey);
	height: 100%;
	width: 100%;
	padding: 10px;
	font-weight: 600;
	background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
	color: #333;
	box-shadow: 0 2.8px 3.6px rgba(0, 0, 0, 0.019),
		0 6.7px 8.6px rgba(0, 0, 0, 0.025), 0 12.5px 16.2px rgba(0, 0, 0, 0.029),
		0 22.3px 28.8px rgba(0, 0, 0, 0.033), 0 41.8px 53.9px rgba(0, 0, 0, 0.037),
		0 100px 129px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	display: inherit;
	transform-style: preserve-3d;
}

.inner-border {
	border: 2px solid #fff;
	border-radius: 5px;
	padding: 10px;
}

.img-wrapper {
	position: relative;
	width: 150px;
	height: auto;
	border-radius: 50%;
	background-color: #fbfbfb;
	padding: 5px;
	border: 2px solid #55ff60;
	margin-top: -70px;
	transform: translateZ(20px);
	box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
}

.info-wrapper {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

.info_card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 100% 0%;
	border-radius: 50%;
}

.info_card h4 {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 1.3vw;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 0.5vw;
}

.info_card p.role {
	font-size: 1vw;
	font-weight: 600;
	display: inline-block;
	white-space: nowrap;
	margin: 0px;
}

.info_card p.country {
	background-color: #fff;
	font-size: 12px;
	border-radius: 0.4em;
	padding: 0em 0.5em;
	float: right;
	text-overflow: ellipsis;
	margin-left: 10px;
}

.info_card p.country>i {
	vertical-align: middle;
}

.info_card li {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tech-stack {
	margin-top: 0.7vw;
}

.tech-stack>ul {
	display: flex;
	list-style-type: none;
	overflow: hidden;
}

.tech-stack li {
	font-size: 12px;
	border-radius: 0.4em;
	margin-top: 0.5vw;
	text-overflow: ellipsis;
	overflow: inherit;
	padding: 0vw 1vw;
}

.info_card>a {
	font-size: 30px;
	margin: 10px;
}

.social-row {
	margin-bottom: 25px;
}

.social-media {
	margin: 0;
	display: inline-flex;
	align-items: center;
	width: 2vw;
	height: 2vw;
	padding: 0vw 1.5vw;
	justify-content: center;
}

.social-row>a:hover {
	text-decoration: none;
}

.social-media>i {
	font-size: 15px;
	color: #5165d3;
}

/* divs with the buttons to scroll up and down */
#scroll_down,
#scroll_up {
	display: flex;
	justify-content: center;
}

#scroll_up {
	margin: 25px;
}

.cards-container-header {
	position: relative;
	display: inline-block;
	margin-bottom: 100px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 600;
	font-size: 24px;
}

.cards-container-header::after {
	position: absolute;
	left: 0;
	bottom: 0;
	content: '';
	display: inline-block;
	width: 60%;
	height: 10px;
	background-color: #15ff7d;
}

/* scroll buttons */
.scroll_btn {
	border: none;
	background: #15ff7d;
	color: #3a3a3a;
	font-weight: 600;
	cursor: pointer;
	padding: 5px 10px;
	border-radius: 5px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 1px 10px -12px rgba(0, 0, 0, 0.4);
}

.scroll_btn svg {
	height: 20px;
}

@media only screen and (max-width: 1400px) {
	.cards {
		grid-template-columns: repeat(3, 20vw);
	}

	.info_card {
		display: block;
	}

	.countdown-timer {
		display: flex;
	}

	.countdown-timer>div {
		padding: 10px;
		margin-right: 0;
		width: 100%;
	}

	.countdown-timer>div>span:nth-child(1) {
		font-size: 20px;
		font-weight: 400;
		color: #4f4f4f;
	}
}

@media only screen and (max-width: 1220px) {
	.cards {
		grid-template-columns: repeat(2, 30vw);
	}
}

@media only screen and (max-width: 700px) {
	.navbar {
		justify-content: space-around;
	}

	.navbar-brand {
		font-size: 12px;
	}

	.cards {
		grid-template-columns: repeat(1, 60vw);
		grid-row-gap: 80px;
	}

	.info-wrapper {
		flex-direction: column;
		align-items: center;
		margin-bottom: 10px;
	}

	.info_card {
		margin-bottom: 30px;
		padding: 2px;
	}

	.info_card p.role {
		font-size: 10px;
	}

	.social-row {
		margin-top: 20px;
	}

	.social-media {
		padding: 0vw 2.5vw;
	}

	.inner-border {
		height: 100%;
		padding: 0px;
	}

	.img-wrapper {
		width: 100px;
		margin-top: -50px;
	}

	.tech-stack>ul {
		flex-direction: column;
	}
}
